spring.datasource.url = jdbc:mysql://root:imIK9dd4WuqmpptMLFsz@containers-us-west-203.railway.app:7037/railway
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
